# Configure logging for testing: optionally with log file
#DEBUG<INFO<WARN<ERROR
log4j.rootLogger=INFO, stdout, logfile
# log4j.rootLogger=DEBUG, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${catalina.base}/logs/babyplan_API_log4j.log
log4j.appender.logfile.Append = true
log4j.appender.logfile.Encoding = UTF-8
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org.hibernate.SQL=info
#change the ? to the real param
#log4j.logger.org.hibernate.type=trace
log4j.logger.org.hibernate.type=info
